# ridesafe-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  schema.cql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ridesafe/backend/: Application.java
src/main/kotlin/io/ridesafe/backend/: Application.kt  MyCassandraConfiguration.kt  MySecurityConfiguration.kt  MySparkConfiguration.kt
src/main/kotlin/io/ridesafe/backend/controllers/: AccelerationController.kt  AccelerationFormController.kt  AccelerationsController.kt  DataController.kt  DataFormController.kt  DatasController.kt  MyController.kt
src/main/kotlin/io/ridesafe/backend/extensions/: Acceleration.kt  Class.kt  Collection.kt  Data.kt  HttpServletRequest.kt  String.kt
src/main/kotlin/io/ridesafe/backend/filters/: DeviceIdHeaderFilter.kt
src/main/kotlin/io/ridesafe/backend/models/: Acceleration.kt  AccelerationForm.kt  ActivityType.kt  BikeType.kt  Data.kt  DataForm.kt  Device.kt  Rest.kt  RoadCondition.kt  RoadType.kt  TripType.kt
src/main/kotlin/io/ridesafe/backend/parser/json/: MyJsonParser.kt
src/main/kotlin/io/ridesafe/backend/security/: MyAccessToken.kt  MyAuthenticationEntryPoint.kt  MyAuthenticationFailureHandler.kt  MyAuthenticationProvider.kt  MyAuthenticationSuccessHandler.kt  MyCORSFilter.kt  MyTokenValidationFilter.kt  MyUser.kt  MyUserDetailsService.kt  Security.kt
src/main/kotlin/io/ridesafe/backend/security/controllers/: InvalidCredentialsException.kt  LoginController.kt  LogoutController.kt
src/main/kotlin/io/ridesafe/backend/security/services/: AuthenticationService.kt
src/main/kotlin/io/ridesafe/backend/services/: AccelerationFormService.kt  AccelerationService.kt  DataFormService.kt  DataService.kt  DeviceService.kt
src/main/resources/: application.yml
src/test/java/io/ridesafe/backend/: ApplicationTests.java
