buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        ext.kotlin_version = '1.0.1-2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

// for spark
configurations.all {
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

jar {
    baseName = 'rs-backend'
    version = '0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-cassandra')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jetty') // for spark

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // spark
    compile('org.apache.spark:spark-core_2.10:1.6.1') {
        exclude group: "javax.servlet", module: "javax.servlet-api"
        exclude group: "org.flassfish", module: "javax.servlet"
        exclude group: "org.eclipse.jetty.orbit", module: "javax.servlet"
    }

	compile('org.apache.spark:spark-streaming_2.10:1.6.1')
	compile('org.apache.spark:spark-mllib_2.10:1.6.1')
    // spark cassandra
    compile('com.datastax.spark:spark-cassandra-connector_2.10:1.6.0-M1')
    compile('com.datastax.spark:spark-cassandra-connector-java_2.10:1.6.0-M1')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
